Export log for : PCB1.Rep
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
AddingPadStyle (Default)
AddingPadStyle P:EX60Y60D1181
AddingPadStyle EF24X67TOP1
AddingPadStyle EF79X217TOP1
AddingPadStyle EF59X35TOP1
AddingPadStyle EF59X55TOP1
AddingPadStyle EF61X35TOP1
AddingPadStyle P:EX61Y61D391
AddingPadStyle P:SX61Y61D391
AddingPadStyle P:RRX94Y181D1571
AddingPadStyle EF71X75TOP1
AddingPadStyle EF16X53TOP1
AddingPadStyle P:EX41Y49D261
AddingPadStyle P:EX0Y0D321
AddingPadStyle P:EX0Y0D322
AddingPadStyle EF67X45TOP1
AddingPadStyle EF75X59TOP1
AddingPadStyle EF71X45TOP1
Adding ViaStyle (Default)
Adding ViaStyle V:EX20Y20D141
Adding TextStyle (Default)
Adding TextStyle T:H39W4
Adding TextStyle T:H60W10
Adding TextStyle T:H16W2
Adding PatternDef ATML-44ML_M_1
Adding PatternDef TXC-9C-2_V_1
Adding PatternDef ADAI-WS2812B_V_1
Adding PatternDef 434121025816_1
Adding PatternDef RESC3216X70X50LL05T20_1
Adding PatternDef FP-PTV09A-4-MFG_1
Adding PatternDef FP-PTV09A-4-MFG_2
Adding PatternDef 629105150921_1
Adding PatternDef CAPC3216X180X55LL20T25_1
Adding PatternDef CAPC3216X180X50ML20T25_1
Adding PatternDef CAPC1206(3216)100_N_1
Adding CompDef ATML-44ML_M_1
Adding CompDef TXC-9C-2_V_1
Adding CompDef ADAI-WS2812B_V_1
Adding CompDef 434121025816_1
Adding CompDef RESC3216X70X50LL05T20_1
Adding CompDef FP-PTV09A-4-MFG_1
Adding CompDef FP-PTV09A-4-MFG_2
Adding CompDef 629105150921_1
Adding CompDef CAPC3216X180X55LL20T25_1
Adding CompDef CAPC3216X180X50ML20T25_1
Adding CompDef CAPC1206(3216)100_N_1
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
 
EndLog
