G04:AMPARAMS|DCode=84|XSize=94.49mil|YSize=181.1mil|CornerRadius=47.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.09449,0.08661,0,0,90.0*
21,1,0.00000,0.18110,0,0,90.0*
1,1,0.09449,0.04331,0.00000*
1,1,0.09449,0.04331,0.00000*
1,1,0.09449,-0.04331,0.00000*
1,1,0.09449,-0.04331,0.00000*
%
G04:AMPARAMS|DCode=102|XSize=60mil|YSize=196.85mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06000,0.16685,0,0,0.0*
21,1,0.03000,0.19685,0,0,0.0*
1,1,0.03000,0.01500,-0.08343*
1,1,0.03000,-0.01500,-0.08343*
1,1,0.03000,-0.01500,0.08343*
1,1,0.03000,0.01500,0.08343*
%
G04:AMPARAMS|DCode=105|XSize=68mil|YSize=204.85mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.06800,0.16685,0,0,0.0*
21,1,0.03000,0.20485,0,0,0.0*
1,1,0.03800,0.01500,-0.08343*
1,1,0.03800,-0.01500,-0.08343*
1,1,0.03800,-0.01500,0.08343*
1,1,0.03800,0.01500,0.08343*
%
