----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   04/01/2021  18:29:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             1         PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             50        PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.825mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             18        PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             46        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             12        PTH        0.00inch (0.00mm)
T9      59mil (1.499mm)                                           Round             12        PTH        0.00inch (0.00mm)
T10     71mil (1.8mm)                                             Slot              12        PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             16        PTH        0.00inch (0.00mm)
T12     55mil (1.4mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T13     59mil (1.5mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T14     67mil (1.702mm)                                           Round             12        NPTH       0.00inch (0.00mm)
T15     157mil (3.988mm)                                          Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              199

Total Processing Time (hh:mm:ss) : 00:00:00
